{
  "name": "rohitthesaviour",
  "version": "1.0.0",
  "description": "This is rohit the saviour",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "http",
    "https"
  ],
  "author": "rohit <rohitthesaviour@gmail.com>",
  "license": "MIT"
}
